[gd_scene load_steps=4 format=3 uid="uid://x153eg5acu7m"]

[ext_resource type="Script" path="res://Scenes/coin.gd" id="1_1cn7s"]
[ext_resource type="ArrayMesh" uid="uid://rfnnpel3ppb0" path="res://Kenney_Assets/models/coin_new.res" id="2_0hip4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1q2g3"]
size = Vector3(0.45, 0.45, 0.45)

[node name="Coin" type="Area3D"]
script = ExtResource("1_1cn7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = ExtResource("2_0hip4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1q2g3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
