[gd_scene load_steps=4 format=3 uid="uid://b4tppppx64l4"]

[ext_resource type="Script" path="res://Scenes/game_over.gd" id="1_qsbol"]
[ext_resource type="PackedScene" uid="uid://bkhsra8oty3i5" path="res://Scenes/level.tscn" id="2_i38ww"]
[ext_resource type="AudioStream" uid="uid://col3cxdqwp71h" path="res://Audio/sfx_lose.ogg" id="3_382tf"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qsbol")
level_scene = ExtResource("2_i38ww")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.180392, 0.247059, 1)
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Game Over"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Score: "
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.5
offset_top = -40.0
offset_right = 130.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Press \"Space\" to Start Over"
horizontal_alignment = 1

[node name="GameOverSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_382tf")
