[gd_scene load_steps=4 format=3 uid="uid://divopy52ij8e"]

[ext_resource type="Script" path="res://Scenes/laser.gd" id="1_vuvdj"]
[ext_resource type="Texture2D" uid="uid://c71lk20kay8f3" path="res://PNG/Lasers/laserRed01.png" id="1_x75ur"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kqeoi"]
radius = 4.0
height = 54.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_vuvdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kqeoi")

[node name="LaserRed01" type="Sprite2D" parent="."]
texture = ExtResource("1_x75ur")
